{
    "name": "BASK Trip Planner",
    "short_name": "Trip Planner",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#395BA9",
    "theme_color": "#395BA9",
    "description": "Bay Area Sea Kayakers Trip Planner",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-200.png",
            "sizes": "200x80",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-250.png",
            "sizes": "250x100",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
